{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAZAR;Initial Catalog=Flowershop;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "issuer",
    "SecretKey": "secretKey",
    "DurationSeconds": 3600
  },
  "BugSnagKey": "your-bugsnag-key"
}
